<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon.png">
  
  <title>Stats preview card component | Frontend Mentor</title>

  <style>

    body{
      background-color: hsl(233, 47%, 7%);
      height: 100vh;
      font-family: "Inter", sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .main {
      background-color: hsl(244, 38%, 16%);
      color: hsl(0, 0%, 100%);
      display: flex;
      border-radius: 10px;
      max-width: 980px;
      width: 100%;
    }
    p {
      color: hsla(0, 0%, 100%, 0.75);
      line-height: 18pt;
    }

    .content {
      padding: 3rem 5rem;
      flex: 1;
    }
    .innerstats {
      display: flex;
      justify-content: space-between;
      width: 85%;
      gap: 2rem;
    }
    .innerstats > div > h3 {
      margin: 5px;
    }
    .innerstats > div > p {
      margin: 5px;
    }

    .overlay{
      flex: 1.5;
      height: auto;
      background-image: url(./images/image-header-desktop.jpg);
      background-size: cover;
      background-position: center;
      border-radius: 0px 10px 10px 0px;
    }
    .picture{
      background-color: hsl(279.17deg 100% 28.24% / 70%);
      height: 100%;
      border-radius: 0px 10px 10px 0px;
    }

    @media (max-width:768px) {
     
      .main {
        flex-direction: column-reverse;
        max-width: 95%;
      }

      .content {
        padding: 2rem;
        text-align: center;
      }
      h1 {
        font-size: 18pt;
      }

      .innerstats {
        display: flex;
        flex-direction: column;
        width: auto;
        justify-content: space-around;
      }
      
      .picture {
        height: 250px;
        border-radius: 20px 20px 0px 0px;
      }
      .overlay {
        background-image: url(./images/project-image.jpg);
        background-position: center;
        border-radius: 20px 20px 0px 0px;
      }

    }

  </style>
</head>


<body>

  <div class="main">

    <div class="content">
      <h1>Get <span style="color: hsl(277, 64%, 61%);">insights</span> that help your business grow.</h1>
      <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.</p>
      <br />
      <br />
      <div class="innerstats">
        <div>
          <h3>10k+</h3>
          <p>COMPANIES</p>
        </div>
        <div>
          <h3>324</h3>
          <p>TEMPLATES</p>
        </div>
        <div>
          <h3>12M+</h3>
          <p>QUERIES</p>
        </div>
      </div>
    </div>

    <div class="overlay">
      <div class="picture">

      </div>
    </div>

  </div>
  
</body>


</html>